<!DOCTYPE html>
<html lang="zh-Hant-TW">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>創業媒合平台</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="function.js"></script>
  <style>
  body {
      font: 400 15px Lato, Microsoft JhengHei;
      line-height: 1.8;
      color: #818181;
  }
  h2 {
      font-size: 24px;
      text-transform: uppercase;
      color: #303030;
      font-weight: 600;
      margin-bottom: 30px;
  }
  h4 {
      font-size: 19px;
      line-height: 1.375em;
      color: #303030;
      font-weight: 400;
      margin-bottom: 30px;
  }
  .jumbotron {
      background-color:#276893;
      color: #fff;
      padding: 80px 25px;
      font-family: Montserrat, sans-serif;
  }
  .container-fluid {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
  }
  .bg-grey {
      background-color: #f6f6f6;
  }
  .logo-small {
      color: #f4511e;
      font-size: 50px;
  }
  .logo {
      color: #f4511e;
      font-size: 200px;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail img {
      width: 100%;
      height: 100%;
      margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
      background-image: none;
      color: #f4511e;
  }
  .carousel-indicators li {
      border-color: #f4511e;
  }
  .carousel-indicators li.active {
      background-color: #f4511e;
  }
  .item h4 {
      font-size: 19px;
      line-height: 1.375em;
      font-weight: 400;
      font-style: italic;
      margin: 70px 0;
  }
  .item span {
      font-style: normal;
  }
  .navbar {
      margin-bottom: 0;
      background-color: #778899;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
      color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color: #276893 !important;
      background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
  }
  html {
    height:100%;
  }
  body {
   overflow-x: hidden;
 }
  #footer{
    background-color: #778899;
    color: #fff !important;
    display:block;
  }
  #myModal{
    margin-top: 2%;
  }
  .row{
    padding:2%;
  }
  .modal-body {
    max-height: calc(100vh - 210px);
    overflow-y: auto;
}
  .slideanim {visibility:hidden;}
  .slide {
      animation-name: slide;
      -webkit-animation-name: slide;
      animation-duration: 1s;
      -webkit-animation-duration: 1s;
      visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    }
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    }
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
        width: 100%;
        margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
        font-size: 150px;
    }
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60" >

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#myPage">Logo</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#services">SERVICES</a></li>
        <li><a href="#news">NEWS</a></li>
      </ul>
      <form class="navbar-form navbar-left" action="#">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search">
          <button type="submit" class="btn btn-default"><label class="glyphicon glyphicon-search"></label></button>
        </div>

      </form>
    </div>
  </div>
</nav>


<!-- Container (Services Section) -->
<div class="container" style="padding-left:0%;padding-right:0%; height:70%">

  <div  class="container" style="min-height:50%; padding-top:5%;">
    <h2>空間資源</h2>
    <table id="findspace" class="table table-hover ">
      <tr>
        <th class="col-md-1">編號</th>
        <th class="col-md-2">名稱</th>
        <th class="col-md-3">地點</th>
        <th class="col-md-3">聯絡資訊</th>
        <th class="col-md-2">時間</th>
        <th></th>
      </tr>
      <tr>
        <td>1</td>
        <td>我好棒</td>
        <td>綠蓋綠蓋綠蓋綠蓋綠蓋綠蓋綠蓋綠蓋綠蓋綠蓋</td>
        <td>106423008@ncu.edu.tw</td>
        <td>2017/12/16</td>
        <td><button class="btn btn-info" data-toggle="modal" data-target="#myModal">檢視</button></td>
      </tr>
    </table>
  </div>
  <div class="container" style="padding-bottom:2%;">
    <ul class="pager" id="page">
      <li class="active"><a href="#">1</a></li>
    </ul>
  </div>
</div>
  <!-- Container (Pricing Section) -->
  <footer id="footer" style="height:30%">
    <div class="row">
      <div class="col-md-4">
        <h3>聯絡我們</h3>
        <ul>
          <li>
            電話：03-4503456
          </li>
          <li>
            信箱：fsgaerg@gmail.com
          </li>
          <li>
            Fax：02-436457
          </li>
        </ul>
      </div>
      <div class="col-md-4">
        <h3>追蹤我們</h3>
        <a href="https://www.facebook.com/"><i class="fa fa-facebook-square" style="font-size:48px; color:white;"></i></a>
        <a href="https://www.instagram.com/"><i class="fa fa-instagram" style="font-size:48px;color:white"></i></a>
        <a href="https://www.twitter.com/"><i class="fa fa-twitter" style="font-size:48px;color:white"></i></a>
      </div>
      <div class="col-md-4">
        <h3>其他資源</h3>
        <a href="https://young.taiwanjobs.gov.tw/ejob/html/index.html" style="color:white;">青年圓夢網</a>
      </div>
    </div>
  </footer>

<!-- Trigger the modal with a button -->

<!-- Modal -->
<div id="myModal" class="modal fade " role="dialog">
  <div class="modal-dialog modal-lg">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">詳細資料</h4>
      </div>
      <div class="modal-body">
        <div class="panel-group">
          <div class="panel panel-info">
            <div class="panel-heading">空間名稱</div>
            <div class="panel-body">我好棒</div>
          </div>
          <div class="panel panel-info">
            <div class="panel-heading">地址</div>
            <div class="panel-body">綠蓋綠蓋綠蓋綠蓋綠蓋綠蓋綠蓋綠蓋綠蓋綠蓋</div>
          </div>
          <div class="panel panel-info">
            <div class="panel-heading">
              <div class="row" style="padding:0%">
                <div class="col-md-4">
                  大小
                </div>
                <div class="col-md-4">
                  價錢
                </div>
                <div class="col-md-4">
                  開放時間
                </div>
              </div>
            </div>
            <div class="panel-body">
              <div class="row" style="padding:0%">
                <div class="col-md-4">
                  10坪
                </div>
                <div class="col-md-4">
                  200/hr
                </div>
                <div class="col-md-4">
                  8:00 ~ 20:00
                </div>
              </div>
            </div>
          </div>
          <div class="panel panel-info">
            <div class="panel-heading">空間描述</div>
            <div class="panel-body">
              <p>
              傳告報眾一朋驚定回中輪數朋更開灣都這續立；別的分院後似世新，大去非內目位前們到分演子重知處業太用，水的體預連先現大家麼：可訴臺動問頭以況應自平感草大一去到臉候；傷參亞回能方一麼量不比？良岸能？以和器了問府較電益……來象座里相少流又立神動！
              </p>
            </div>
          </div>
          <div class="panel panel-info">
            <div class="panel-heading">聯絡資訊</div>
            <div class="panel-body">
              <ul>
                <li>
                  手機：0983768725
                </li>
                <li>
                  信箱：lifehefw@gmail.com
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>

  </div>
</div>

</body>
</html>
