<!DOCTYPE html>
<html lang="zh-Hant-TW">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>創業媒合平台</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
  body {
      font: 400 15px Lato, Microsoft JhengHei;
      line-height: 1.8;
      color: #818181;
  }
  h2 {
      font-size: 24px;
      text-transform: uppercase;
      color: #303030;
      font-weight: 600;
      margin-bottom: 30px;
  }
  h4 {
      font-size: 19px;
      line-height: 1.375em;
      color: #303030;
      font-weight: 400;
      margin-bottom: 30px;
  }
  .jumbotron {
	  background-image:url( 'https://cdn.pixabay.com/photo/2017/11/16/10/32/team-2954004_960_720.jpg' );
      background-size:100% 100%;
	  background-repeat:no-repeat;
	  color: #99BBFF;
      padding: 200px 100px;
      font-family:Microsoft JhengHei;
  }
  .container-fluid {
      padding: 60px 50px;
  }
  .bg-grey {
      background-color: #f6f6f6;
  }
  .logo-small {
      color: #f4511e;
      font-size: 50px;
  }
  .logo {
      color: #f4511e;
      font-size: 200px;
  }

  .item h4 {
      font-size: 19px;
      line-height: 1.375em;
      font-weight: 400;
      font-style: italic;
      margin: 70px 0;
  }
  .item span {
      font-style: normal;
  }
  .panel {
      border: 1px solid #4169E1;
      border-radius:0 !important;
      transition: box-shadow 0.5s;
  }
  .panel:hover {
      box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
      border: 1px solid #f4511e;
      background-color: #fff !important;
      color: #f4511e;
  }
  .panel-heading {
      color: #fff !important;
      background-color: #4169E1 !important;
      padding: 25px;
      border-bottom: 1px solid transparent;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
  }
  .panel-footer {
      background-color: white !important;
  }
  .panel-footer h3 {
      font-size: 32px;
  }
  .panel-footer h4 {
      color: #aaa;
      font-size: 14px;
  }
  .panel-footer .btn {
      margin: 15px 0;
      background-color: #f4511e;
      color: #fff;
  }
  .navbar {
      margin-bottom: 0;
      background-color:  #FEFCAD;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
      color: #92977E !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color: #276893 !important;
      background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
  }
  footer .glyphicon {
      font-size: 20px;
      margin-bottom: 20px;
      color: #f4511e;
  }
  .slideanim {visibility:hidden;}
  .slide {
      animation-name: slide;
      -webkit-animation-name: slide;
      animation-duration: 1s;
      -webkit-animation-duration: 1s;
      visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    }
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    }
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
        width: 100%;
        margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
        font-size: 150px;
    }
  }




  #login-dp{
    min-width: 250px;
    padding: 20px 20px 0;
    overflow:hidden;
    background-color:rgba(255,255,255,.8);
	}
#login-dp .help-block{
    font-size:10px
}
#login-dp .bottom{
    background-color:rgba(255,255,255,.8);
    border-top:1px solid #ddd;
    clear:both;
    padding:14px;
}

#login-dp .form-group {
    margin-bottom: 10px;
}

#footer{
    background-color: #778899;
    color: #fff !important;
    display:block;
  }
.btn-tw:hover{
    color: #fff;
    background-color:#59b5fa;
}
@media(max-width:768px){
    #login-dp{
        background-color: inherit;
        color: #fff;
    }
    #login-dp .bottom{
        background-color: inherit;
        border-top:0 none;
    }
}
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#myPage">JobDB</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">

        <li><a href="#services">SERVICES</a></li>
        <li><a href="#news">NEWS</a></li>
		<li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown"><b>Login</b> <span class="caret"></span></a>
			<ul id="login-dp" class="dropdown-menu">
				<li>
					 <div class="row">
							<div class="col-md-12">

								 <form class="form" role="form" method="post" action="login" accept-charset="UTF-8" id="login-nav">
										<div class="form-group">
											 <label class="sr-only" for="exampleInputEmail2">Email address</label>
											 <input type="email" class="form-control" id="exampleInputEmail2" placeholder="Email address" required>
										</div>
										<div class="form-group">
											 <label class="sr-only" for="exampleInputPassword2">Password</label>
											 <input type="password" class="form-control" id="exampleInputPassword2" placeholder="Password" required>
                                             <div class="help-block text-right"><a href="">Forget the password ?</a></div>
										</div>
										<div class="form-group">
											 <button type="submit" class="btn btn-primary btn-block">Sign in</button>
										</div>
								 </form>
							</div>
							<div class="bottom text-center" >
								New here ? <a href="#"><b style="color:#000000">Join Us</b></a>
							</div>
					 </div>
				</li>
			</ul>
        </li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron text-center">
  <h1>創業媒合平台</h1>
  <p>We specialize in blablabla</p>
</div>


<!-- Container (Services Section) -->
<div id="services" class="container-fluid text-center">

  <h4>What we offer</h4>
  <br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <img src="http://www.freeiconspng.com/uploads/team-icon-28.png" width="20%">
      <h4>找團隊</h4>
    </div>
    <a href="findpolicy.html">
    <div class="col-sm-4">
      <img src="http://www.pvhc.net/img137/hgbhsspnmkgzosexhviw.png" width="15%">
      <h4>找法規</h4></a>
    </div>
    <a href="findspace.html">
    <div class="col-sm-4">
      <img src="https://www.shareicon.net/download/2016/12/07/862735_map_512x512.png" width="15%">
      <h4>找空間</h4>
    </div></a>
  </div>
</br>
</br>
</div>
<!-- Container (Pricing Section) -->
<div id="news" class="container-fluid bg-grey">
  <div class="text-center">
    <h2>佈告欄</h2>
  </div>
  <div class="row slideanim">
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-primary text-center">
        <div class="panel-heading">
          <h1>News</h1>
        </div>
        <div class="panel-body">
          <table class="table table-hover">
			<thead>
				<tr>
				<th width="10%" class="text-center">No.</th>
				<th width="60%" class="text-center">內容</th>
				<th width="30%" class="text-center">時間</th>
				</tr>
			</thead>
			<tbody>
				<tr>
				<td>1</td>
				<td >1. 課程助教設定步驟 TA setup procedure...</td>
				<td>2017/11/11</td>
				</tr>

			</tbody>
		</table>
        </div>
        <div class="panel-footer">
          <button class="btn btn-lg">More...</button>
        </div>
      </div>
    </div>
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>徵人啟事</h1>
        </div>
        <div class="panel-body">
          <table class="table table-hover">
			<thead>
				<tr>
				<th width="10%" class="text-center">No.</th>
				<th width="60%" class="text-center">內容</th>
				<th width="30%" class="text-center">時間</th>
				</tr>
			</thead>
			<tbody>
				<tr>
				<td>1</td>
				<td>1. 課程助教設定步驟 TA setup procedure...</td>
				<td>2017/11/11</td>
				</tr>
			</tbody>
		  </table>
        </div>
        <div class="panel-footer">

          <button class="btn btn-lg">More...</button>
        </div>
      </div>
    </div>
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>演講公告</h1>
        </div>
        <div class="panel-body">
          <table class="table table-hover">
			<thead>
				<tr>
				<th width="10%" class="text-center">No.</th>
				<th width="60%" class="text-center">內容</th>
				<th width="30%" class="text-center">時間</th>
				</tr>
			</thead>
			<tbody>
				<tr>
				<td>1</td>
				<td>1. 課程助教設定步驟 TA setup procedure...</td>
				<td>2017/11/11</td>
				</tr>

			</tbody>
		  </table>
        </div>
        <div class="panel-footer">

          <button class="btn btn-lg">More...</button>
        </div>
      </div>
    </div>
  </div>
</div>


 <footer id="footer" style="height:30%">
  <div class="row">
      <div class="col-md-4 " >
        <h3>聯絡我們</h3>
        <ul class="text-left">
          <li>
            電話：03-4503456
          </li>
          <li>
            信箱：fsgaerg@gmail.com
          </li>
          <li>
            Fax：02-436457
          </li>
        </ul>
      </div>
      <div class="col-md-4">
        <h3>追蹤我們</h3>
        <a href="https://www.facebook.com/"><i class="fa fa-facebook-square" style="font-size:48px; color:white;"></i></a>
        <a href="https://www.instagram.com/"><i class="fa fa-instagram" style="font-size:48px;color:white"></i></a>
        <a href="https://www.twitter.com/"><i class="fa fa-twitter" style="font-size:48px;color:white"></i></a>
      </div>
      <div class="col-md-4">
        <h3>其他資源</h3>
        <a href="https://young.taiwanjobs.gov.tw/ejob/html/index.html" style="color:white;">青年圓夢網</a>
      </div>
    </div>
</footer>




<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){

        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });

  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})

</script>

</body>
</html>
