<!DOCTYPE html>
<html lang="zh-Hant-TW">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>創業媒合平台</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="function.js"></script>
  <style>
  body {
      font: 400 15px Lato, Microsoft JhengHei;
      line-height: 1.8;
      color: #818181;
  }
  h3 {
      text-transform: uppercase;
      color: #303030;
      font-weight: 600;
  }
  h4 {
      line-height: 1.375em;
      color: #303030;
      font-weight: 400;
      margin-bottom: 30px;
  }
  p,li{
    font-size:20px;
    line-height: 1.5;

  }
  .container{
    padding-right: 0%;
    padding-left: 0%;
    margin-right: auto;
    margin-left: auto;
  }
  .img-thumbnail {
      padding: 0 0 10px 0;
      border: 2px;
      border-radius: 10px;
      max-width:  500px;
      max-height: 500px;
  }
  .navbar {
      margin-bottom: 0;
      background-color: #FEFCAD;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
      color: #92977E !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color: #276893 !important;
      background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
  }
  html {
    height:100%;
  }
  body {
   overflow-x: hidden;
 }
 #footer h3{
   color:#ffffff;
 }
  #footer{
    background-color: #778899;
    color: #fff !important;
    display:block;
  }
  .row{
    padding:0% 2% 0% 2%;
  }

  </style>
</head>
<body>

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <a class="navbar-brand" href="HomePage.html">JobDB</a>
    </div>
    <!-- serch button  -->
    <div >
      <form class="navbar-form navbar-left" action="#">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search">
          <button type="submit" class="btn btn-default"><label class="glyphicon glyphicon-search"></label></button>
        </div>
      </form>
    </div>
  </div>
</nav>

<!-- Container (Services Section) -->
<div class="container" style=" height:70%;margin-bottom: 3%; ">
  <div class="space-content" style="min-height:50%; padding-top:6%;">
    <img src="pics.jpg" class="img-thumbnail">
    <div class="row" style="padding:0%">
      <ul class="list-inline">
        <li>
          <h3>空間名稱</h3>
        </li>
        <li>
          <button type="button" class="btn btn-danger">收藏</button>
        </li>
        <li>
          <a href="#" class="btn btn-success" role="button">我的收藏</a>
        </li>
        <li>
          <a href="findspace.html" class="btn btn-info" role="button">找資源</a>
        </li>
      </ul>
    </div>
    <p>場地類型</br>團隊類型</p>
    <div class="row"><!-- connection data(address TEL) -->
      <div class="col-md-6">
        <p>隸屬單位</br>桃園市</br>桃園市平鎮區中大路100號</p>
      </div>
      <div class="col-md-6">
        <p>聯絡人:Eva</p>
        <ul>
          <li>
            手機：0983768725
          </li>
          <li>
            信箱：lifehefw@gmail.com
          </li>
        </ul>
      </div>
    </div>
    <hr />

    <div>
      <h3>詳細資料</h3>
      <ul class="list-inline" >
        <li><img src="select.png" style="width:30px ; margin:10px" />坪數大小：70</li>
        <li><img src="coin.png" style="width:30px ; margin:10px" />價格:$200/hr</li>
        <li><img src="time.png" style="width:30px ; margin:10px" />開放時間:周一~周五8:00 ~ 20:00</li>
      </ul>
      <hr />
      <h3>空間描述</h3>
      <p>
        共同工作區、演講廳、獨立辦公室...
      </p>
      <hr />
      <h3>備註</h3>
      <p>
        預收20-50%訂金...
      </p>
    </div>

  </div>
</div>

  <!-- fotter (Pricing Section) -->
  <footer id="footer" style="height:30%">
    <div class="row">
      <div class="col-md-4">
        <h3>聯絡我們</h3>
        <ul>
          <li>
            電話：03-4503456
          </li>
          <li>
            信箱：fsgaerg@gmail.com
          </li>
          <li>
            Fax：02-436457
          </li>
        </ul>
      </div>
      <div class="col-md-4">
        <h3>追蹤我們</h3>
        <a href="https://www.facebook.com/"><i class="fa fa-facebook-square" style="font-size:48px; color:white;"></i></a>
        <a href="https://www.instagram.com/"><i class="fa fa-instagram" style="font-size:48px;color:white"></i></a>
        <a href="https://www.twitter.com/"><i class="fa fa-twitter" style="font-size:48px;color:white"></i></a>
      </div>
      <div class="col-md-4">
        <h3>其他資源</h3>
        <a href="https://young.taiwanjobs.gov.tw/ejob/html/index.html" style="color:white;">青年圓夢網</a>
      </div>
    </div>
  </footer>

<!-- Trigger the modal with a button -->

</body>
</html>
